on init
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

service qseecom /sbin/qseecomd
	disabled
	user root
	group root
    oneshot
	seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted
	start qseecom

on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive

on post-fs
    chown system system /persist-lg
    chmod 0771 /persist-lg

on post-fs-data
    setprop vold.post_fs_data_done 1

